{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Caching" : {
    "Redis": {
      "ConnectionSting": "localhost:6379"
    }
  }
}
