{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Caching": {
    "RedisCache": {
      "ConnectionString": "localhost:6379"
    }

  }
}
